<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/commodity_pic"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/zhan_pict"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/commodity_pic"
        android:layout_alignTop="@id/commodity_pic"
        android:layout_alignBottom="@id/commodity_pic"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/commodity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="22sp"
            android:textColor="#222222"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="22sp"
            android:textColor="#FF0000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/commodity_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="22sp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

</RelativeLayout>
